{
  "domain": "lg_portable_ac",
  "name": "LG Portable AC RM4 Pro",
  "codeowners": ["@jcgw22"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jcgw22/hass-lg-portable-ac",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/jcgw22/hass-lg-portable-ac/issues",
  "version": "1.0.0"
}
